/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&sk { quick-release; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_bspc_del: lt_bspc_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BSPC_DEL";
            bindings = <&mo>, <&bspc_del>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-while-undecided;
        };

        sticky_shift_caps_word: sticky_shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "STICKY_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                                                   &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp LC(LA(DELETE))
&gresc        &kp Q   &kp W   &kp E   &kp R             &kp T                                                    &kp Y      &kp U       &kp I      &kp O    &kp P     &kp LC(BSPC)
&kp LEFT_GUI  &kp A   &kp S   &kp D   &kp F             &kp G                                                    &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z   &kp X   &kp C   &kp V             &kp B                    &kp C_MUTE    &kp LG(LS(S))     &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                      &none   &none   &sk LEFT_CONTROL  &sticky_shift_caps_word  &lt 1 TAB     &lt_bspc_del 2 0  &kp SPACE  &kp RETURN  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        num_sym_layer {
            display-name = "num_sym";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7        &kp F8          &kp F9                &kp F10                &kp F11
&trans   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPS      &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9          &kp NUMBER_0           &kp PIPE
&trans   &kp EQUAL     &kp PLUS      &kp MINUS     &kp UNDER     &kp TILDE     &trans    &trans  &kp LBKT      &kp RBKT      &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BSLH               &trans
                       &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none       &none      &none        &none        &none                       &trans     &trans    &trans    &trans     &trans  &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &trans     &none   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans  &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bootloader  &none         &none         &none         &none         &none                             &bootloader  &none   &none   &none   &none    &none
&none        &none         &none         &none         &none         &none                             &none        &none   &none   &none   &none    &none
&kp F12      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &trans    &trans  &none        &none   &none   &none   &none    &none
                           &none         &none         &none         &trans          &none     &none   &trans       &none   &none   &none
            >;
        };
    };
};
